{
  "apiKey": "AIzaSyC_gw3nXhsj2GaSBmHirqCnuEfZeHUoXVQ",
  "authDomain": "hitract-f9159.firebaseapp.com",
  "databaseURL": "https://hitract-f9159.firebaseio.com",
  "projectId": "hitract-f9159",
  "storageBucket": "hitract-f9159.appspot.com",
  "messagingSenderId": "378897742852",
  "appId": "1:378897742852:web:510e88c6cc187afb"
}